<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/582b33d630b5173b51f9b906d41bc92173f57e9d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/582b33d630b5173b51f9b906d41bc92173f57e9d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>