<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cb03ed70d39ac39cb1e1c550b249e12377349ba6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cb03ed70d39ac39cb1e1c550b249e12377349ba6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>