<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d59e7a1fc2ad4ed183ae54ec33db2ae4cfa5aef5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d59e7a1fc2ad4ed183ae54ec33db2ae4cfa5aef5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>